<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="cordova.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/hu_vars.js"></script>
    <script>
        $.get(URL + 'session.php', function(data) { 
            if( data == "expired" ) { 
                location.href = "hu_login.html"; 
            }
        });
        
        $(document).ready( function() {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    document.getElementById("body").innerHTML = xhttp.responseText;
                }
            };
            
            xhttp.open("GET", URL + "hu_start.php", true);
            xhttp.send();
        });
        
        function logout() {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    document.getElementById("error").innerHTML = xhttp.responseText;
                }
            };
            
            xhttp.open("GET", URL + "hu_logout.php", true);
            xhttp.send();
            
            location.href = "hu_login.html";
        }
    </script>
    <style>
        .padding {
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        .center {
            margin: auto;
            margin-top: 2.4vh;
            font-size: 5vw;
            padding: auto;
        }
        .btn-start {
            height: 7vh;
            width: 60vw;
            margin-top: 3vh;
        }
        .title {
            text-align: center;
            font-size: 6vw !important;
        }
        .logo {
            display: inline; 
            height: 35vh; 
            width: auto;
        }
    </style>
</head>

<body onload="retrievePage();">
    <div class="padding">
        <div class="center title">
            HealthyU
        </div>
        <div id="body" ></div>
        <a href="hu_transactions_list.html" class="btn btn-success btn-start">
            <div class="center">
                Transactions
            </div>
        </a>
        <a id="logout" class="btn btn-danger btn-start btn-start" onclick="logout();">
            <div class="center">
                Logout
            </div>
        </a>
        <div style="text-align: center; margin-top: 2vh;">
            <img class="logo" src="hu_logo.png" />
        </div>
    </div>
</body>
</html>